{
  "name": "pith-vscode",
  "displayName": "Pith — Prompt Optimizer & Injection Guard",
  "description": "Optimize LLM prompts and detect injection attacks in VS Code",
  "version": "0.0.1",
  "publisher": "pithtkn-tech",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/pithtkn-tech/pith",
    "directory": "extensions/vscode"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other", "Linters"],
  "keywords": ["llm", "prompt", "optimization", "injection", "security", "ai"],
  "activationEvents": [
    "onCommand:pith.optimizeSelection",
    "onCommand:pith.checkInjection",
    "onLanguage:markdown",
    "onLanguage:yaml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pith.optimizeSelection",
        "title": "Pith: Optimize Selection"
      },
      {
        "command": "pith.checkInjection",
        "title": "Pith: Check for Injection"
      },
      {
        "command": "pith.startProxy",
        "title": "Pith: Start Local Proxy"
      },
      {
        "command": "pith.stopProxy",
        "title": "Pith: Stop Local Proxy"
      }
    ],
    "configuration": {
      "title": "Pith",
      "properties": {
        "pith.mode": {
          "type": "string",
          "default": "local",
          "enum": ["local", "cloud"],
          "description": "Use local Pith proxy or Pith Cloud"
        },
        "pith.localPort": {
          "type": "number",
          "default": 8000,
          "description": "Local Pith proxy port"
        },
        "pith.apiKey": {
          "type": "string",
          "default": "",
          "description": "Pith Cloud API key (cloud mode only)"
        },
        "pith.showTokenCount": {
          "type": "boolean",
          "default": true,
          "description": "Show token count in status bar"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "eslint": "^8.50.0"
  }
}
